# HibernateTut

./: pom.xml
src/main/java/: MainMain.java
src/main/java/hTests/: EddieBlackTongue.java  FredFlintStone.java  Test.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/java/orm/: DbConnection.java  IConnector.java
src/main/resources/database/: identifier.sqlite
